<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>バグレポート</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>寄付</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>ソース コード</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>Thanks</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>16 進数</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>Disasm</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>インフォメーション</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>プログラムを再起動してください</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File</source>
        <translation>ファイル名</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>ツール</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>閉じる</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>About</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>デマングル</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>ファイルを開く</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>すべてのファイル</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>It is not a valid file</source>
        <translation>有効なファイルではありません</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>ファイルを開けません</translation>
    </message>
</context>
</TS>
