<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh-TW">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>關於</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>錯誤報告</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>網站</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>贊助</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>源代碼</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>特別感謝</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>確定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>掃描</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>簽章</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六進制</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>反組譯</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>資訊</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>請重啟應用程式</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>幫助</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開啟</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <source>About</source>
        <translation>關於</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>捷徑</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>解構</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打開檔案</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有檔案</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>錯誤</translation>
    </message>
    <message>
        <source>It is not a valid file</source>
        <translation>不是有效檔案</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>無法打開檔案</translation>
    </message>
</context>
</TS>
