<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh">
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Bugreports</source>
        <translation>错误报告</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>网站</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>捐赠</translation>
    </message>
    <message>
        <source>Source code</source>
        <translation>源代码</translation>
    </message>
    <message>
        <source>Thanks</source>
        <translation>致谢名单</translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation>签名</translation>
    </message>
    <message>
        <source>Hex</source>
        <translation>十六进制</translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation>反汇编</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation>请重启应用程序</translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>选项</translation>
    </message>
    <message>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation>快捷键</translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation>符号重组</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>打开文件</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>所有文件</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>It is not a valid file</source>
        <translation>不是有效文件</translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation>无法打开文件</translation>
    </message>
</context>
</TS>
